<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_contact"
        android:title="Import From Contacts" />

    <item
        android:id="@+id/action_manually"
        android:title="Add New" />

</menu>