<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context="patel.jay.expensetrack.DashBoard.HomeDashActivity">

    <TableRow
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBalance"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/balance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Balance"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRecharge"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/recharge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Recharge"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnExpense"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/moneymanager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Expense"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnExport"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/total" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Export"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_span="2"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Path"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

</TableLayout>
