<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expense.DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/approx_forecast"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <include
                    layout="@layout/content_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnTrans"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:contentDescription="@string/transactions"
                    android:scaleType="fitCenter"
                    android:src="@drawable/inout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/transactions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnCalender"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:contentDescription="@string/details"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnFind"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:contentDescription="@string/find"
                    android:scaleType="fitCenter"
                    android:src="@drawable/find" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/find"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnAcc"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:contentDescription="@string/accounts"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cust" />

                <TextView
                    android:id="@+id/tvAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/accounts"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/layoutUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageButton
                        android:id="@+id/btnUpload"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:contentDescription="@string/upload_data"
                        android:scaleType="fitCenter"
                        android:src="@drawable/firebase" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/upload_data"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>