<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    tools:context=".DashBoard.RechargeDashActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="Current"
                android:textColor="@color/current" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="Recharge"
                android:textColor="@color/red" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="Incentive"
                android:textColor="@color/blue" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black" />

        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRecharge"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/inout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Recharge"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCalender"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Details"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPie"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/chart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Chart Detail"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFind"
                android:layout_width="180sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/find" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Find"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

</TableLayout>

