<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUser"
            android:layout_margin="5dp"
            android:inputType="textCapWords"
            android:hint="Enter UserName"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="UserName" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPin"
            android:layout_margin="5dp"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Enter PinCode"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="PinCode" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPass"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:hint="Enter Password"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCPass"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:hint="Enter Confirm Password"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Confirm Password" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAcNo"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:hint="Enter Ac No"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Ac No" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:background="@color/turquoise" />

</LinearLayout>

