<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"
        android:layout_margin="5dp"
        android:inputType="textCapWords"
        android:hint="Enter UserName"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="UserName" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPass"
        android:layout_margin="5dp"
        android:inputType="numberPassword"
        android:hint="Enter Password"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password" />

    <TextView
        android:id="@+id/tvForgot"
        android:text="@string/forgot_pass"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_margin="5dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:background="@color/turquoise" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:background="@color/turquoise" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAcNo"
            android:layout_margin="5dp"
            android:inputType="textCapWords"
            android:hint="Enter Ac No"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="UserName" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@color/turquoise" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPass"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
